<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Infinite Up & Down Animation</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .box {
        width: 100px;
        height: 100px;
        background-color: #3498db;
        animation: moveUpDown 2s infinite alternate; /* Animation */
    }

    @keyframes moveUpDown {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(50px);
        }
    }
</style>
</head>
<body>

<img class="box" src="images/amazon_logo.png"/>
    
</div>

</body>
</html>
